# ProfessionApplication

./: README.md
web-api/: pom.xml
web-api/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapi/: HttpClientHelper.java  SampleController.java  SecurityConfig.java
web-api/src/main/resources/: application.yml
web-app/: pom.xml
web-app/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: AuthHelper.java  AuthPageController.java  BasicConfiguration.java  Course.java  HttpClientHelper.java  JSONHelper.java  MsIdentitySpringBootWebappApplication.java  SampleController.java  SessionManagementHelper.java  StateData.java  User.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/templates/: base.html
web-app/src/main/resources/templates/content/: 403.html  content.html  status.html
